*,html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;
}

header{
    background: #1a2238;
    color: eaeaea;
    display: flex;
    /* membungkus untuk versi mobile */
    flex-wrap: wrap;
    /*  */
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo{
    margin-right: auto;
    display: flex;
    gap: 6px;
}

.logo-img{
    margin-left: 10px;
    width: 35px;
    height: 35px;
}

.logo-title{
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover{
    color: #ff6a3d;
    transform: rotate(2deg);
}

.btn-cta{
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: #ff6a3d;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}

nav ul{
    display: flex;
    padding: 20px;
}

li{
    list-style-type: none;
    padding: 10px;  
}

li a{
    transition: all .5s ease 0s;
    display: inline-block;
}

li a:hover{
    color: #ff6a3d;
    transform: rotate(2deg);

}

a{
    color: eaeaea;
    text-decoration: none;
}

.container {
    /* width max untuk container = 1200px */
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.title{
    font-size: 24px;
    font-weight: bold;
}

.description{
    font-size: 28px;
    font-weight: bolder;
}

.img-foto{
    width: 100%;
    max-width: 400px;
    height: auto;
    padding: 10px;
}

.parallax{
    background-image: url('assets/foto/Picture\ 3.jpeg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1a2238;
    color: #eaeaea;
    padding: 40px;
}

.mt-10{
    margin-top: 20px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.card-item{
    text-align: center;
    background: #f7f7f7;
    color: #222;
    padding: 24px;
    width: 25%;
	height: 25%;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
}

.card-title{
    font-size: 18px;
    font-weight: bolder;
}

.card-description{
    font-size: 14px;
    margin-top: 4px;
    height: 50px;
}

.icon{
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}
footer{
    padding: 20px;
    text-align: center;
    background-color: #1a2238;
    color: #eaeaea;
    height: 10vh;
}

@media screen and (max-width: 500px) {
    .card{
        flex-direction: column;
        gap: 0;
    }
    .card-item{
        width: 100%;
        opacity: 0.9;
    }
    .container{
        width: 100%;
        padding: 0;
    }
    .img-foto{
        padding: 0;
    }
    .intro{
        margin-top: 20px;
    }
    nav{
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #1a2238;
        z-index: 9;
    }
    footer{
        margin-top: 210px;
        margin-bottom: 75px;
    }
}
